Confirm=선택
Back/Function key=취소/기능
Mark favorite=즐겨찾기 표시
Show/Hide favorites=즐겨찾기 리스트로 이동
Fullscreen mode=전체 화면 모드
Game options=게임 옵션
Scroll=이동
Previous/Next letter=이전/다음 글자
Quick switch=빠른 검색
Random select=임의 선택
Delete game=게임 삭제
PAGE 1/2 - PRESS B TO RETURN=PAGE 1/2 - 돌아가려면 B를 누르세요
PAGE 2/2 - PRESS B TO RETURN=PAGE 2/2 - 돌아가려면 B를 누르세요
Session =끝내기 방법
A TO CONFIRM - LEFT/RIGHT TO CHOOSE=확정은 A - 선택은 LEFT/RIGHT
Theme =테마 
LAUNCHER THEME=테마를 선택
Default launcher =기본 실행 
LAUNCH AFTER BOOTING=부팅 후 실행
Appearance =화면 표시 
APPEARANCE OPTIONS=화면 표시 설정
System =시스템 
SYSTEM OPTIONS=시스템 옵션
Help =도움말 
HOW TO USE THIS MENU=이 메뉴를 사용하는 방법
SETTINGS=설정
HELP=도움말
APPEARANCE=화면 표시
SYSTEM=시스템
VOLUME=소리 크기
BRIGHTNESS=밝기
SET THEME=테마 설정
SET LAUNCHER=런처 설정
SET SYSTEM:=시스템 설정
EXIT=종료
POWERDOWN=전원 끄기
Saving...=저장중...
Are you sure?=확신 하나요?
Loading...=불러오는 중...
EJECT USB=USB를 꺼내기
MOUNT USB=USB를 사용
in progress ...=진행 중...
Shutting down...=끄는 중...
READ-ONLY=읽기 전용
READ-WRITE=읽고 쓰기
Overclock: =오버클럭: 
yes=네
no=아니오
not available=사용할 수 없음
Autostart: =자동 시작: 
Emulator: =실행 앱: 
Tidy rom names =정리된 롬이름 표시 
enabled=활성화
disabled=비활성화
CUT DETAILS OUT OF ROM NAMES=괄호 속 내용 표시 안함
Fullscreen rom names =전체 화면에서 롬 이름 표시
DISPLAY THE CURRENT ROM NAME=전체 화면에서 롬 이름을 표시 한다.
Fullscreen menu =전체 화면에서 리스트 표시
DISPLAY A TRANSLUCENT MENU=전체 화면에서 리스트를 잠깐 표시
shutdown=전원 끄기
reboot=재 시작
quit=나가기
Language=언어(Language)
Brightness =밝기 
ADJUST BRIGHTNESS LEVEL=밝기 레벨을 조절한다.
Screen timeout =화면 끄기 타임 아웃
SECONDS UNTIL THE SCREEN TURNS OFF=화면이 꺼질 때 까지 "초" 설정
always on=계속 켜기
