32X Sample Program - PWM Sound Demo (Unknown) (SDK Build)=32X 샘플 프로그램 - PWM 사운드 데모
After Burner Complete (Europe)=애프터 버너 컴플리트
After Burner Complete ~ After Burner (Japan, USA)=애프터 버너 컴플리트
Amazing Spider-Man, The - Web of Fire (USA)=어메이징 스파이더맨 - 웹 오브 파이어
BC Racers (USA)=BC 레이서
Blackthorne (USA)=블랙쓰론
Brutal - Above the Claw (USA)=브루털 - 발톱너머
Chaotix ~ Knuckles' Chaotix (Japan, USA)=카오틱스 - 너클스 카오틱스
ClayFighter 2 (USA) (Proto) (1995-04-28)=클레이파이터 2
Cosmic Carnage (Europe)=코스믹 카니지
Cosmic Carnage (Japan, USA) (Beta) (1994-09-06)=코스믹 카니지 (베타)(1994-09-06)
Cosmic Carnage (Japan, USA) (Beta) (1994-09-21)=코스믹 카니지 (베타)(1994-09-21)
Cosmic Carnage (Japan, USA) (Beta) (1994-09-26)=코스믹 카니지 (베타)(1994-09-26)
Cosmic Carnage (Japan, USA) (Beta) (1994-09-28)=코스믹 카니지 (베타)(1994-09-28)
Cosmic Carnage (Japan, USA) (Beta) (1994-10-04)=코스믹 카니지 (베타)(1994-10-04)
Cosmic Carnage (Japan, USA) (Beta) (1994-10-05)=코스믹 카니지 (베타)(1994-10-05)
Cosmic Carnage (Japan, USA) (Beta) (1994-10-07)=코스믹 카니지 (베타)(1994-10-07)
Cosmic Carnage (Japan, USA) (Beta) (1994-10-11)=코스믹 카니지 (베타)(1994-10-11)
Cyber Brawl ~ Cosmic Carnage (Japan, USA)=사이버 브로울 - 코스믹 카니지
Darxide (Europe) (En,Fr,De,Es)=다사이드
Doom (Europe) (Beta) (1994-10-02)=둠 (유럽판)(베타)(1994-10-02)
Doom (Europe)=둠
Doom (Japan, USA) (Beta) (1994-09-06)=둠 (베타)(1994-09-06)
Doom (Japan, USA) (Beta) (1994-09-09)=둠 (베타)(1994-09-09)
Doom (Japan, USA) (Beta) (1994-09-14)=둠 (베타)(1994-09-14)
Doom (Japan, USA) (Beta) (1994-09-16)=둠 (베타)(1994-09-16)
Doom (Japan, USA) (Beta) (1994-09-21)=둠 (베타)(1994-09-21)
Doom (Japan, USA) (Beta) (1994-09-23)=둠 (베타)(1994-09-23)
Doom (Japan, USA) (Beta) (1994-09-25)=둠 (베타)(1994-09-25)
Doom (Japan, USA) (Beta) (1994-09-27)=둠 (베타)(1994-09-27)
Doom (Japan, USA) (Beta) (1994-12-01)=둠 (베타)(1994-12-01)
Doom (Japan, USA)=둠
Doom RR (Japan, USA) (Beta) (1995-02-15)=둠 RR (베타)(1995-02-15)
Doom RR (Japan, USA) (Beta) (1995-02-21)=둠 RR (베타)(1995-02-21)
Doom RR (Japan, USA) (Beta) (1995-03-07)=둠 RR (베타)(1995-03-07)
Ecco the Dolphin (USA) (Demo) (Developer Cart)=에고 더 돌핀
FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv)=FIFA 축구 96
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-14)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (유럽판)(베타)(1994-12-14)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-21)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (유럽판)(베타)(1994-12-21)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-07-06)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-07-06)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-11)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-10-11)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-17)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-10-17)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-18)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-10-18)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-24)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-10-24)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-26)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-10-26)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-01)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-01)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-03)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-03)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-05)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-05)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-07)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-07)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-08)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-08)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-09)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-09)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-16)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-16)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-18)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-18)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-19) (Alt 1)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-19)(대체 1)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-19)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-19)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-21)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-21)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-22) (Alt 1)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-22)(대체 1)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-22)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-22)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-23)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-23)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-26)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-26)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-27)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-27)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-28) (Alt 1)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-28)(대체 1)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-28)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-28)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-29)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-29)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-30)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-11-30)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-02)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-12-02)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-03)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-12-03)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-06)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-12-06)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-13)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-12-13)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-19)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-12-19)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-21)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀 (베타)(1994-12-21)
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA)=골프 매거진 제공 - 프레드 커플스의 36 그레이트 홀
Knuckles' Chaotix (Europe)=너클스 카오틱스
Knuckles' Chaotix (Japan, USA) (Beta) (1994-12-07)=너클스 카오틱스 (베타)(1994-12-07)
Knuckles' Chaotix (Japan, USA) (Beta) (1994-12-27)=너클스 카오틱스 (베타)(1994-12-27)
Knuckles' Chaotix (Japan, USA) (Beta) (1994-12-30)=너클스 카오틱스 (베타)(1994-12-30)
Knuckles' Chaotix (Japan, USA) (Beta) (1995-01-12)=너클스 카오틱스 (베타)(1995-01-12)
Knuckles' Chaotix (Japan, USA) (Beta) (1995-01-19)=너클스 카오틱스 (베타)(1995-01-19)
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-07)=너클스 카오틱스 (베타)(1995-02-07)
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-08)=너클스 카오틱스 (베타)(1995-02-08)
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-09)=너클스 카오틱스 (베타)(1995-02-09)
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-10)=너클스 카오틱스 (베타)(1995-02-10)
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-13) (Alt 1)=너클스 카오틱스 (베타)(1995-02-13)(대체 1)
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-13)=너클스 카오틱스 (베타)(1995-02-13)
Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-14)=너클스 카오틱스 (베타)(1995-02-14)
Kolibri (USA, Europe)=코리브리
Mars Check Program Version 1.0 (Unknown) (SDK Build) (Set 1)=마즈 체크 프로그램 v1.0
Mars Check Program Version 1.0 (Unknown) (SDK Build) (Set 2)=마즈 체크 프로그램 v1.0
Mars Sample Program - Gnu Sierra (Unknown) (SDK Build)=마즈 샘플 프로그램 - 그누 시에라
Mars Sample Program - Pharaoh (Unknown) (SDK Build)=마즈 샘플 프로그램 - 파라오
Mars Sample Program - Runlength Mode Test (Unknown) (SDK Build)=마즈 샘플 프로그램 - 런렝스 모드 테스트
Mars Sample Program - Texture Test (Unknown) (SDK Build)=마즈 샘플 프로그램 - 텍스쳐 테스트
Metal Head (Europe) (En,Ja)=메탈 헤드
Metal Head (Japan, USA) (Beta) (1994-11-14)=메탈 헤드 (베타)(1994-11-14)
Metal Head (Japan, USA) (Beta) (1994-11-18)=메탈 헤드 (베타)(1994-11-18)
Metal Head (Japan, USA) (Beta) (1994-11-21)=메탈 헤드 (베타)(1994-11-21)
Metal Head (Japan, USA) (Beta) (1994-12-02)=메탈 헤드 (베타)(1994-12-02)
Metal Head (Japan, USA) (Beta) (1994-12-07) (Alt 1)=메탈 헤드 (베타)(1994-12-07)(대체 1)
Metal Head (Japan, USA) (Beta) (1994-12-07)=메탈 헤드 (베타)(1994-12-07)
Metal Head (Japan, USA) (Beta) (1994-12-09)=메탈 헤드 (베타)(1994-12-09)
Metal Head (Japan, USA) (Beta) (1994-12-13)=메탈 헤드 (베타)(1994-12-13)
Metal Head (Japan, USA) (Beta) (1994-12-20)=메탈 헤드 (베타)(1994-12-20)
Metal Head (Japan, USA) (En,Ja)=메탈 헤드 (영어,일본어)
Mortal Kombat II (Europe)=모탈 컴뱃 2
Mortal Kombat II (Japan, USA)=모탈 컴뱃 2
Motocross Championship (Europe)=모토크로스 챔피언십
Motocross Championship (Japan, USA) (Beta) (1994-10-12)=모토크로스 챔피언십 (베타)(1994-10-12)
Motocross Championship (Japan, USA) (Beta) (1994-10-17)=모토크로스 챔피언십 (베타)(1994-10-17)
Motocross Championship (Japan, USA) (Beta) (1994-10-18)=모토크로스 챔피언십 (베타)(1994-10-18)
Motocross Championship (Japan, USA) (Beta) (1994-10-19)=모토크로스 챔피언십 (베타)(1994-10-19)
Motocross Championship (Japan, USA) (Beta) (1994-10-20)=모토크로스 챔피언십 (베타)(1994-10-20)
Motocross Championship (Japan, USA) (Beta) (1994-10-24)=모토크로스 챔피언십 (베타)(1994-10-24)
Motocross Championship (Japan, USA) (Beta) (1994-10-28)=모토크로스 챔피언십 (베타)(1994-10-28)
Motocross Championship (Japan, USA) (Beta) (1994-11-01)=모토크로스 챔피언십 (베타)(1994-11-01)
Motocross Championship (Japan, USA) (Beta) (1994-11-02) (Alt 1)=모토크로스 챔피언십 (베타)(1994-11-02)(대체 1)
Motocross Championship (Japan, USA) (Beta) (1994-11-02)=모토크로스 챔피언십 (베타)(1994-11-02)
Motocross Championship (Japan, USA) (Beta) (1994-11-03)=모토크로스 챔피언십 (베타)(1994-11-03)
Motocross Championship (Japan, USA) (Beta) (1994-11-04)=모토크로스 챔피언십 (베타)(1994-11-04)
Motocross Championship (Japan, USA) (Beta) (1994-11-07)=모토크로스 챔피언십 (베타)(1994-11-07)
Motocross Championship (Japan, USA) (Beta) (1994-11-08)=모토크로스 챔피언십 (베타)(1994-11-08)
Motocross Championship (Japan, USA) (Beta) (1994-11-11)=모토크로스 챔피언십 (베타)(1994-11-11)
Motocross Championship (USA)=모토크로스 챔피언십
NBA Jam - Tournament Edition (World)=NBA 잼 - 토너먼트 에디션
NFL Quarterback Club (World)=NFL 쿼터백 클럽
Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-10)=파라스쿼드 - 잭슨 마더베이스 (베타)(1995-02-10)
Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-21)=파라스쿼드 - 잭슨 마더베이스 (베타)(1995-02-21)
Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-23)=파라스쿼드 - 잭슨 마더베이스 (베타)(1995-02-23)
Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-27)=파라스쿼드 - 잭슨 마더베이스 (베타)(1995-02-27)
Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-03)=파라스쿼드 - 잭슨 마더베이스 (베타)(1995-03-03)
Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-06)=파라스쿼드 - 잭슨 마더베이스 (베타)(1995-03-06)
Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-10)=파라스쿼드 - 잭슨 마더베이스 (베타)(1995-03-10)
Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-15)=파라스쿼드 - 잭슨 마더베이스 (베타)(1995-03-15)
Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-31)=파라스쿼드 - 잭슨 마더베이스 (베타)(1995-03-31)
Parasquad ~ Zaxxon's Motherbase 2000 (Japan, USA)=파라스쿼드 - 잭슨 마더베이스 2000
Pinocchio (Europe) (Proto) (1995-06-12)=피노키오
Pitfall - The Mayan Adventure (USA)=핏폴 - 마야 어드벤처
Primal Rage (USA, Europe)=프라이멀 레이지
RBI Baseball '95 (USA)=RBI 베이스볼 95
Sangokushi IV (Japan)=삼국지 4
Shadow Squadron ~ Stellar Assault (USA, Europe) (Beta) (1995-02-22)=쉐도우 스쿼드론 - 스텔라 어설트 (미국,유럽판)(베타)(1995-02-22)
Shadow Squadron ~ Stellar Assault (USA, Europe) (Beta) (1995-03-02)=쉐도우 스쿼드론 - 스텔라 어설트 (미국,유럽판)(베타)(1995-03-02)
Shadow Squadron ~ Stellar Assault (USA, Europe) (Beta) (1995-03-06)=쉐도우 스쿼드론 - 스텔라 어설트 (미국,유럽판)(베타)(1995-03-06)
Shadow Squadron ~ Stellar Assault (USA, Europe) (Beta) (1995-03-13) (Alt 1)=쉐도우 스쿼드론 - 스텔라 어설트 (미국,유럽판)(베타)(1995-03-13)(대체 1)
Shadow Squadron ~ Stellar Assault (USA, Europe) (Beta) (1995-03-13)=쉐도우 스쿼드론 - 스텔라 어설트 (미국,유럽판)(베타)(1995-03-13)
Shadow Squadron ~ Stellar Assault (USA, Europe)=쉐도우 스쿼드론 - 스텔라 어설트
Soulstar X (USA) (Proto)=소울스타 X
Space Harrier (Europe)=스페이스 해리어
Space Harrier (Japan, USA) (Beta) (1994-09-20)=스페이스 해리어 (베타)(1994-09-20)
Space Harrier (Japan, USA)=스페이스 해리어
Star Trek - Starfleet Academy - Starship Bridge Simulator (USA)=스타 트랙 - 스타플릿 아카데미 스타쉽 브릿지 시뮬레이터
Star Wars Arcade (Europe) (Beta) (1994-09-23)=스타 워즈 아케이드 (유럽판)(베타)(1994-09-23)
Star Wars Arcade (Europe) (Beta) (1994-09-29)=스타 워즈 아케이드 (유럽판)(베타)(1994-09-29)
Star Wars Arcade (Europe) (Beta) (1994-10-06)=스타 워즈 아케이드 (유럽판)(베타)(1994-10-06)
Star Wars Arcade (Europe) (Beta) (1994-10-07)=스타 워즈 아케이드 (유럽판)(베타)(1994-10-07)
Star Wars Arcade (Europe)=스타 워즈 아케이드
Star Wars Arcade (Japan) (Beta) (1994-09-30)=스타 워즈 아케이드 (일본판)(베타)(1994-09-30)
Star Wars Arcade (Japan) (Beta) (1994-10-03)=스타 워즈 아케이드 (일본판)(베타)(1994-10-03)
Star Wars Arcade (Japan) (Beta) (1994-10-05)=스타 워즈 아케이드 (일본판)(베타)(1994-10-05)
Star Wars Arcade (Japan)=스타 워즈 아케이드 (일본판)
Star Wars Arcade (USA) (Beta) (1994-08-30)=스타 워즈 아케이드 (베타)(1994-08-30)
Star Wars Arcade (USA) (Beta) (1994-09-01)=스타 워즈 아케이드 (베타)(1994-09-01)
Star Wars Arcade (USA) (Beta) (1994-09-06)=스타 워즈 아케이드 (베타)(1994-09-06)
Star Wars Arcade (USA) (Beta) (1994-09-07)=스타 워즈 아케이드 (베타)(1994-09-07)
Star Wars Arcade (USA) (Beta) (1994-09-09)=스타 워즈 아케이드 (베타)(1994-09-09)
Star Wars Arcade (USA) (Beta) (1994-09-12)=스타 워즈 아케이드 (베타)(1994-09-12)
Star Wars Arcade (USA) (Beta) (1994-09-13)=스타 워즈 아케이드 (베타)(1994-09-13)
Star Wars Arcade (USA) (Beta) (1994-09-14)=스타 워즈 아케이드 (베타)(1994-09-14)
Star Wars Arcade (USA) (Beta) (1994-09-15)=스타 워즈 아케이드 (베타)(1994-09-15)
Star Wars Arcade (USA) (Beta) (1994-09-16)=스타 워즈 아케이드 (베타)(1994-09-16)
Star Wars Arcade (USA) (Beta) (1994-09-18)=스타 워즈 아케이드 (베타)(1994-09-18)
Star Wars Arcade (USA)=스타 워즈 아케이드
Stellar Assault (Japan) (En) (Beta) (1995-02-06)=스텔라 어설트 (일본판)(영어)(베타)(1995-02-06)
Stellar Assault (Japan) (En) (Beta) (1995-02-13)=스텔라 어설트 (일본판)(영어)(베타)(1995-02-13)
Stellar Assault (Japan)=스텔라 어설트 (일본판)
T-MEK (USA, Europe)=티 멕
Tempo (Japan, USA) (Beta) (1994-12-21)=템포 (베타)(1994-12-21)
Tempo (Japan, USA) (Beta) (1995-01-19)=템포 (베타)(1995-01-19)
Tempo (Japan, USA) (Beta) (1995-01-24)=템포 (베타)(1995-01-24)
Tempo (Japan, USA) (Beta) (1995-01-26)=템포 (베타)(1995-01-26)
Tempo (Japan, USA) (Beta) (1995-02-04)=템포 (베타)(1995-02-04)
Tempo (Japan, USA) (Beta) (1995-02-06) (Alt 1)=템포 (베타)(1995-02-06)(대체 1)
Tempo (Japan, USA) (Beta) (1995-02-06)=템포 (베타)(1995-02-06)
Tempo (Japan, USA) (Beta) (1995-02-07)=템포 (베타)(1995-02-07)
Tempo (Japan, USA)=템포
Toughman Contest (USA, Europe)=터프맨 콘텟트
Virtua Fighter (Europe)=버추어 파이터
Virtua Fighter (Japan, USA) (Beta) (1995-05-30)=버추어 파이터 (베타)(1995-05-30)
Virtua Fighter (Japan, USA) (Beta) (1995-06-15)=버추어 파이터 (베타)(1995-06-15)
Virtua Fighter (Japan, USA) (Beta) (1995-06-30)=버추어 파이터 (베타)(1995-06-30)
Virtua Fighter (Japan, USA) (Beta) (1995-07-17)=버추어 파이터 (베타)(1995-07-17)
Virtua Fighter (Japan, USA) (Beta) (1995-07-21)=버추어 파이터 (베타)(1995-07-21)
Virtua Fighter (Japan, USA) (Beta) (1995-07-24)=버추어 파이터 (베타)(1995-07-24)
Virtua Fighter (Japan, USA) (Beta) (1995-07-25)=버추어 파이터 (베타)(1995-07-25)
Virtua Fighter (Japan, USA)=버추어 파이터
Virtua Hamster (USA) (Proto)=버추어 햄스터
Virtua Racing Deluxe (Europe)=버추어 레이싱 디럭스
Virtua Racing Deluxe (Japan)=버추어 레이싱 디럭스 (일본판)
Virtua Racing Deluxe (USA) (Beta) (1994-08-22)=버추어 레이싱 디럭스 (베타)(1994-08-22)
Virtua Racing Deluxe (USA) (Beta) (1994-08-29)=버추어 레이싱 디럭스 (베타)(1994-08-29)
Virtua Racing Deluxe (USA) (Beta) (1994-09-05)=버추어 레이싱 디럭스 (베타)(1994-09-05)
Virtua Racing Deluxe (USA)=버추어 레이싱 디럭스
World Series Baseball Starring Deion Sanders (USA)=월드 시리즈 베이스볼 - 디온 센더스
WWF Raw (World)=WWF Raw
WWF WrestleMania - The Arcade Game (USA)=WWF 레슬매니아 - 아케이드게임
X-Men (USA) (Proto)=엑스맨
[BIOS] 32X M68000 (USA)=[바이오스] 32X M68000
[BIOS] 32X SH-2 Master (USA)=[바이오스] 32X SH-2 마스터
[BIOS] 32X SH-2 Slave (USA)=[바이오스] 32X SH-2 슬레이브
